{
  "ConnectionStrings": {
    "DefaultConnection": " Data Source= Laptop65; Initial Catalog=Empdb; Trusted_Connection=SSPI; TrustServerCertificate= True",
    "providerName": "System.Data.SqlClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
